ANDROID_SCHEME = "dev"
# App identifier
ANDROID_BUNDLE_IDENTIFIER="com.example.sample_project.dev"
# Firebase app id (you can find it in project settings)
ANDROID_FIREBASE_APP_DISTRIBUTION_APP="1:756410707548:android:d76479da9fe8bcda2a0099"
# Release Notes
ANDROID_FIREBASE_APP_DISTRIBUTION_RELEASE_NOTES="- Testing distribution"
# Testers, separate with comma
ANDROID_FIREBASE_APP_DISTRIBUTION_TESTERS="sakibkuetcse@gmail.com"
# Path to google credentials file
ANDROID_FIREBASE_APP_DISTRIBUTION_CREDENTIALS_FILE_PATH="$PWD/fastlane/google-creds.json"
# Flutter version
FLUTTER_VERSION=3.3.0